VITE_GROQ_API_KEY=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
VITE_GROQ_CHAT_API_URL=https://api.groq.com/openai/v1/chat/completions
VITE_APP_API_URL=http://192.168.1.28:3000/
VITE_APP_AUTH_KEY=EEqAqOIqQVYKZnEpDBbmHymByUdZiaMI
VITE_APP_AUTH_SECRET=xPbYkToOxYCTocXmhqXbsCKqwlkrCgtD
VITE_APP_PUBLIC_PATH=http://192.168.1.28:3005/